barecheck/google-chat-message-action/action.yml
name: "Google chat notification"
description: "GitHub Action that sends notification to google chat"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  app_name:
    description: Your application name
    required: true
  status:
    description: Build status
    required: true
  webhook_url:
    description: Google chat webhook URL
    required: true
outputs:
  percentage:
    description: "Total Percentage duplication"
runs:
  using: "node12"
  main: "dist/index.js"

barecheck/google-chat-message-action/.github/workflows/main.yml
- name: Sends google chat notification message
  id: notification-message
  uses: ./
  with:
    app_name: barecheck
    status: success
    webhook_url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}